
#Proyecto La volatilidad del Tipo de Cambio durante las crisis en México
El presente proyecto tiene como objetivo determinar el tipo de cambio que más convendrá para el pago a proveedores de la empresa donde laboro, ya que los recientes acontecimientos mundiales han impactado profundamente en diversos ámbitos de la vida económica, política y social a nivel internacional y nacional.
Uno de estos ámbitos es en las fluctuaciones del mercado cambiario, es decir, en la variación en el tipo de cambio. En el caso de México, este tipo de cabio se mide con respecto a la apreciación / depreciación del peso mexicano (MXN) con respecto otras monedas, en particular, al dólar estadounidense (USD). Esta variación puede afectar positiva o negativamente a la economía mexicana y a sus diversos sectores.
México ha contado con diversos regímenes cambiarios, el régimen actual, implementado en el 22 de diciembre de 1993, es llamado de libre flotación, lo cual quiere decir que el valor del tipo de cambio depende de la oferta y la demanda en el mercado, donde estas fuerzas determinan la paridad que se tiene con respecto al USD.
Tomando en cuenta lo anterior, este proyecto tiene el propósito de estudiar la volatilidad de los tipos de cambio en diversas crisis que ha tenido México cuyo origen ocurrió ya sea en el país o en el exterior. Con ello se busca realizar una estimación de la posible futura volatilidad que tendrá el tipo de cambio en los próximos meses para ajustar los precios de compra y de venta de los productos de la empresa Mellitec.
Se utilizará el registro de datos del Banco de México
En particular, se busca analizar la volatilidad durante los siguientes periodos:


Año o periodo	Suceso	min	med	mean	max	desv	var
1992	Inicio de la libre flotación	3.0610	3.1020	3.0950	3.1430	0.02426900	0.00058898
1994	Año de levantamiento del EZLN	3.1050	3.3770	3.3760	5.7630	0.28375700	0.08051784
1998	Año de control	8.0420	8.8970	9.1420	10.5790	0.72542700	0.5262437
2008	Crisis económica	9.9180	10.7010	11.1380	13.9180	1.14607500	1.313489
2009	Crisis del H1N1	12.6000	13.3200	13.5100	15.3700	0.59588600	0.3550796
2016	Año de control	17.1800	18.5100	18.6600	21.0500	0.94311000	0.8894559
2020 ene-mar	Crisis del coronavirus	18.5700	18.8600	19.8800	25.1200	1.87873000	3.529625


#Ver tabla

  BDM_TC <- read.csv("~/3.Trabajo/BDM_TC.csv")

#Analizar tabla

  View(BDM_TC)

#Revisar estructra de la tabla

  str(BDM_TC)
  'data.frame':	10320 obs. of  2 variables:
 $ FECHA: Factor w/ 10320 levels "1992-01-01","1992-01-02",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ TC   : num  3.07 3.07 3.08 3.08 3.08 ...

#Instanciar las librerías

  library("dplyr")

#Analizar tipo de variable en la tabla
 class(BDM_TC[1,c(1)])
 [1] "factor"

#Cambiar formato de la columna "Fecha"

  BDM_TC$FECHA <- as.Date(BDM_TC$FECHA)
  ViewBDM_TC)
 
#Analizar tipo de variable en la tabla

  class(BDM_TC[1,c(1)])
  [1] "Date"

#Buscar el tipo de cambio Mínimo
  
  min(BDM_TC$TC)
  [1] 3.0606

#Buscar el tipo de cambio Máximo
  
  max(BDM_TC$TC)
  [1] 25.1185

#Buscar la Media del TC
  
  mean(BDM_TC$TC)
  [1] 11.30612

#Buscar la Mediana del TC
  
  median(BDM_TC$TC)
  [1] 10.9402

#Buscar la Desviación estándar del TC
  
  sd(BDM_TC$TC)
  [1] 4.488678

#Resumir la información de la columna del TC desde 1992
  
  summary(BDM_TC$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.061   9.140  10.940  11.306  13.229  25.119 

#Hacer un histograma del tipo de cambio de 1992 a 2020
 hist(BDM_TC$TC,
     col = "yellow",
     ylab = "Frecuencia",
     main = "Tipo de cambio Peso-Dólar \n enero 1992 a marzo 2020",
     xlab = "Tipo de Cambio en pesos"
     )

#Filtrar el TC del 1 de ENERO de 2019 al 31 de MARZO del 2020
 
  BDM_TC %>% 
 +   select(FECHA,TC) %>%
 +   filter(FECHA > "2017-12-31", FECHA < "2020-04-01") %>%
 +   arrange(TC) %>%
 +   head() #DUDA: EN EL PRIMER FILTRADO ARROJÓ SÓLO 1 DECIMAL EN LA COLUMNA "TC". INTENTÉ CON LA FUNCIÓN ROUND
       FECHA      TC
 1 2018-04-19 17.9787
 2 2018-04-20 18.0333
 3 2018-04-18 18.0394
 4 2018-04-17 18.0870
 5 2018-04-07 18.1081
 6 2018-04-08 18.1081

#Crear una variable con este filtro

 TC_18_20 <- BDM_TC %>%
	select(FECHA,TC) %>%
	filter(FECHA > "2017-12-31", FECHA < "2020-04-01")

#Crear un histograma de este filtro
 
 hist(TC_18_20$TC,
     col = "palegreen4",
     ylab = "Frecuencia",
     main = "Tipo de cambio Peso-Dólar \n enero 1992 a marzo 2020",
     xlab = "Tipo de Cambio en pesos")

#Resumir la información del rango de fechas filtrado
  
  summary(TC_18_20$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.98   18.87   19.14   19.32   19.56   25.12 

#Hacer un histograma con ggplot

  ggplot(TC_18_20,
       aes(TC)) +
  geom_histogram(binwidth = .25, color = "black", fill = "orange") +     
  labs(title = "T.C. enero 2019 a marzo 2020",
       y = "Frecuencia",
       x = "Tipo de Cambio"
  )

#Crear un plot de las fechas y tipos de cambio
 
 ggplot(TC_18_20,
       aes(FECHA,TC)
       ) +
  geom_line() + 
  scale_x_date(
    breaks="2 months") +
  ylab("Tipo de Cambio MXN-USD") +
  xlab("") +
  theme(axis.text.x = element_text(angle = 45))

#Extraer los comportamientos anuales del TC periodo 1992 -2020 y crear una variable por cada uno de ellos

 BDM_TC %>%
   select(FECHA,TC) %>%
   filter(FECHA > "1991-12-31", FECHA < "1993-01-01") %>%
 head()
 
 #Crear una variable a partir de ese filtrado
  TC1992 <- BDM_TC %>%
  select(FECHA,TC) %>%
  filter(FECHA > "1991-12-31", FECHA < "1993-01-01")

#1992
 summary(TC1992$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.061   3.069   3.102   3.095   3.117   3.143 
 
 sd(TC1992$TC)
 [1] 0.02426889

#1994
 summary(TC1994$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.105   3.305   3.377   3.376   3.413   5.763 
 
 sd(TC1994$TC)
 [1] 0.2837566

#1998
 summary(TC1998$TC)
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  8.042   8.521   8.897   9.142   9.950  10.579 

 sd(TC1998$TC)
 [1] 0.7254266 

#2008
 summary(TC2008$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  9.918  10.374  10.701  11.138  10.976  13.918 
 
 sd(TC2008$TC)
 [1] 1.146075

#2009
 summary(TC2009$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  12.60   13.11   13.32   13.51   13.76   15.37 

 sd(TC2009$TC)
 [1] 0.5958855

#2016
 summary(TC2016$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.18   18.00   18.51   18.66   19.03   21.05 
 
 sd(TC2016$TC)
 [1] 0.9431097

#2020
 summary(TC2020$TC)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.57   18.79   18.86   19.88   19.81   25.12 
 sd(TC2020$TC)
 [1] 1.87873

#Hacer un dataframe con los summary de los años selecionados más las desviaciones estándar
 año	min	q1	med	mean	q3	max	desv
 1992	3.0610	3.07	3.1020	3.0950	3.12	3.1430	0.0243
 1994	3.1050	3.31	3.3770	3.3760	3.41	5.7630	0.2838
 1998	8.0420	8.52	8.8970	9.1420	9.95	10.5790	0.7254
 2008	9.9180	10.37	10.7010	11.1380	10.98	13.9180	1.1461
 2009	12.6000	13.11	13.3200	13.5100	13.76	15.3700	0.5959
 2016	17.1800	18.00	18.5100	18.6600	19.03	21.0500	0.9431
 2020	18.5700	18.79	18.8600	19.8800	19.81	25.1200	1.8787

#Determinar las variaciones en el TC de esos años
 var(TC1992$TC)
 [1] 0.0005889791
 var(TC1994$TC)
 [1] 0.08051784
 var(TC1998$TC)
 [1] 0.5262437
 var(TC2008$TC)
 [1] 1.313489
 var(TC2009$TC)
 [1] 0.3550796
 var(TC2016$TC)
 [1] 0.8894559
 var(TC2020$TC)
 [1] 3.529625

#Crear una serie de tiempo por cada año seleccionado y analizar su volatilidad





